[00:00.51] Four voices perfectly blending
[00:06.16] Right from the start
[00:11.25] Oh, I'm afraid that's ending
[00:18.07] And my world is fallin' apart
[00:32.57] 
[00:27.52] IT'S OVER AND I FEEL SO ALONE
[00:33.55] THIS IS A SADNESS I'VE NEVER KNOWN
[00:38.83] HOW DID I LET
[00:41.02] THE SWEETEST OF DREAMS
[00:43.74] SLIP AWAY
[00:46.70] AND I'M AFRAID THE HURT IS
[00:49.70] HERE TO STAY
[00:55.70] 
[00:50.81] Promises made, not meant
[00:53.72] To be broken
[00:56.03] From a long time ago
[01:01.89] Oh, so many words still unspoken
[01:07.08] Tell me how was I to know
[01:12.48] (IT'S OVER)
[01:17.98] 
[01:13.85] IT'S OVER
[01:15.10] NEVER THOUGHT IT WOULD BE
[01:19.34] WHY IN THE WORLD DID THIS
[01:21.54] HAPPEN TO ME?
[01:24.56] HOW COULD I LET
[01:26.49] THE SWEETEST OF DREAMS
[01:29.38] SLIP AWAY
[01:33.88] 
[01:32.20] AND I'M AFRAID THE HURT IS
[01:34.59] HERE TO STAY
[01:37.76] I go around and round
[01:40.64] And round in my head
[01:44.19] Wanting to take back
[01:46.69] Whatever I said
[01:49.93] No one was right
[01:52.40] We all made mistakes
[01:55.46] I'm ready to do whatever it takes
[02:01.59] Please, please, please
[02:12.59] 
[02:04.17] DON'T LET IT BE...
[02:13.17] 
[02:06.69] OVER!
[02:09.14] NO, THIS IS NOT HOW IT ENDS
[02:12.91] I NEED MY SISTERS, MY FAMILY, MY FRIENDS
[02:18.01] DON'T WANNA LET
[02:20.09] THE SWEETEST OF DREAMS
[02:22.71] SLIP AWAY
[02:29.02] 'CAUSE IF IT'S OVER
[02:31.50] THEN THE HURT IS HERE TO STAY
[02:36.73] DON'T LET IT BE OVER
[02:46.73] 
[02:41.35] PLEASE,
[02:44.85] 
[02:42.50] DON'T LET IT BE OVER
[02:52.50] 
[02:46.82] PLEASE, DON'T LET IT BE OVER