[00:44.97] 二時がすぎて僕らはもう迷った
[00:50.25] 徒歩でどこまで?
[00:54.49] 夢に見た遠い場所まで
[00:58.53] 新しいものなんてなかったこの町にも
[01:06.07] 知らない景色が増えていった
[01:12.57] 
[01:12.27] ひとつめの角なら目をつむっても曲がれる
[01:18.95] 张りきって头をポストにぶつけて君は泣いた
[01:28.95] 
[01:29.53] どんな言叶をかけても君は
[01:36.65] すねたままで歩き続けてた
[01:43.64] この町が夕日に包まれてた
[01:50.50] 立ち并んだその影をオーバー
[01:57.00] 
[02:22.76] 九時をすぎて僕はやっと気づいた
[02:30.37] 暗闇の中 眠たげに目をこすって
[02:37.31] まあどうぞこちらに来て立って眺めてごらん
[02:45.08] 光の数だけ増えたものを
[02:50.58] 
[02:50.75] 変わり果ててしまって自分ひとりが残される
[02:58.11] それは寂しいことだといって君はまた泣いた
[03:08.11] 
[03:34.43] ビルは人ごみのォ-バ-
[03:41.31] リノリウムつづくォ-バ-
[03:47.31] 
[03:49.57] 跃起になってまた目をつむって
[03:57.69] 今度は走っていった君の
[04:05.09] その先にもずっと続いていくよ
[04:11.89] 光に照らし出された道